# java-study

./: README.md  pom.xml
src/main/java/com/rivnoj/: App.java
src/main/java/com/rivnoj/exception/error/test/: StackOverflowTest1.java
src/main/java/com/rivnoj/exception/exception/dominio/: Funcionario.java  Leitor1.java  Leitor2.java  LoginInvalidoException.java  Pessoa.java
src/main/java/com/rivnoj/exception/exception/test/: ExceptionTest1.java  ExceptionTest2.java  LoginInvalidoExceptionTest1.java  SobrescritaComExceptionTest1.java  TryWithResourcesTest1.java
src/main/java/com/rivnoj/exception/runtime/test/: RuntimeExceptionTest1.java  RuntimeExceptionTest2.java  RuntimeExceptionTest3.java  RuntimeExceptionTest4.java
src/main/java/com/rivnoj/javacore/exception/error/test/: StackOverflowTest1.java
src/main/java/com/rivnoj/javacore/exception/exception/dominio/: Funcionario.java  Leitor1.java  Leitor2.java  LoginInvalidoException.java  Pessoa.java
src/main/java/com/rivnoj/javacore/exception/exception/test/: ExceptionTest1.java  ExceptionTest2.java  LoginInvalidoExceptionTest1.java  SobrescritaComExceptionTest1.java  TryWithResourcesTest1.java
src/main/java/com/rivnoj/javacore/exception/runtime/test/: RuntimeExceptionTest1.java  RuntimeExceptionTest2.java  (+2 more)
src/main/java/com/rivnoj/javacore/string/test/: StringBuilderTest1.java  StringPerformanceTest.java  StringPerformanceTest1.java  StringTest1.java  StringTest2.java
src/main/java/com/rivnoj/javacore/wrapper/test/: WrapperTest1.java
src/test/java/com/rivnoj/exception/test/: StackOverflowTest1.java
